<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Action Example</title>
</head>
<body>
    <form method="GET">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Last Name:</label>
    <input type="text" id="lname" name="lname"><br>
    <button type="submit" formaction="/action_page.php">
        Submit
    </button>
    <button type="submit" formaction="/action_page2.php">
        Submit to Another Page
    </button>
</form>
</body>
</html>